-- Initial hpulse.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hpulse
version:             0.1.0.0
synopsis:            Haskell bindings for the Pulse (Syncthing) REST API
-- description:         
homepage:            https://github.com/jetho/hpulse
license:             BSD3
license-file:        LICENSE
author:              Jens Thomas
maintainer:          jetho@gmx.de
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:   Pulse    
  -- other-modules:       
  -- other-extensions:    
  hs-source-dirs:    src
  build-depends:       aeson >= 0.8.0.1
                     , base >=4.7 && <4.8
                     , either >= 4.3.1
                     , lens >= 4.4 && < 4.5
                     , text >= 1.2.0.0
                     , transformers >= 0.3.0.0
                     , wreq >= 0.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
